; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
framework = arduino
board = ttgo-t1
lib_deps = 
	chris--a/Keypad@^3.1.1
	fastled/FastLED@^3.6.0
	kitesurfer1404/WS2812FX@^1.4.2
	bodmer/TFT_eSPI@^2.5.31
monitor_speed = 115200
